{
  "database_config": {
    "mongo_config": {
      "db_address": "mongodb://@localhost:27017",
      "db_name": "clientMngSys",
      "time_out": 5,
      "class_collection": "classInfo",
      "student_collection": "studentInfo"
    }
  },

  "api_config": {

    "teacher_host": "http://localhost:1234",

    "websocket_port": ":14758",

    "websocket_close_duration": 60,

    "student_log_api": {
      "method": "POST",
      "path": "/student/:studentId",
      "student_log_post_body": {
        "student_password": "123456789"
      }
    },

    "student_keep_alive_api": {
      "method": "GET",
      "path": "/student/:studentId/keepAlive"
    }
  }
}